<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
<style>
    body {
        font-family: "Ubuntu Sans Mono", monospace;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: 50px;
    }
    h1 {
        text-align: center;
        margin-bottom: 30px;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    textarea {
        resize: vertical;
        min-height: 150px;
    }
    input[type="submit"] {
        padding: 12px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        animation: colorChange 2s forwards;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    @keyframes colorChange {
        from {
            background: linear-gradient(to right, #007bff 0%, #007bff 50%, #fff 50%, #fff 100%);
            background-size: 200% 100%;
            background-position: 100% 0;
        }
        to {
            background-position: -100% 0;
        }
    }

    .contact-info {
        margin-top: 40px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
    }

    .map {
        margin-top: 40px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Contact Us</h1>
    <form action="#" method="post" onsubmit="submitForm(event)">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
        
        <input type="submit" value="Send Message">
    </form>

    <div class="contact-info">
        <h2>Contact Information</h2>
        <p><i class="fas fa-map-marker-alt"></i> Great Eastern Rd, Amanaka, Raipur, Chhattisgarh 492010</p>
        <p><i class="fas fa-envelope"></i> info@example.com</p>
        <p><i class="fas fa-phone"></i> +1234567890</p>
    </div>

    <div class="map">
        <!-- Include your map embed code or iframe here -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3718.54908328496!2d81.60245417508726!3d21.249722180455493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28dde213f66723%3A0x21543965c50c43c7!2sNational%20Institute%20of%20Technology(NIT)%2C%20Raipur!5e0!3m2!1sen!2sin!4v1715252173555!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>

<script>
    function submitForm(event) {
        event.preventDefault();
        // Simulate submission
        setTimeout(() => {
            alert("Message sent successfully!");
        }, 1500);
    }
</script>

</body>
</html>
