<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behavioural Insight Unit</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <style>
        /* Curtain style */
        .curtain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1CABE2; /* Change the color as needed */
            overflow: hidden; /* Hide overflowing pseudo-elements */
            z-index: 1000;
        }

        /* Pseudo-element to create curtain folds */
        .curtain::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            background-color: #fff; /* Color of the folds */
            transform-origin: left;
            transform: skewX(-30deg);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow for depth effect */
        }

        /* Pseudo-element to create curtain folds */
        .curtain::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #fff; /* Color of the folds */
            transform-origin: right;
            transform: skewX(-30deg);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow for depth effect */
        }

        /* Class to slide up the curtain */
        .curtain-up {
            transform: translateY(-100%);
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; /* Center text horizontally */
            color: black;
        }

        .text-container p {
            font-family: "Jersey 15", sans-serif;
            margin: 0;
            font-size: 50px; /* Adjust font size */
            color: black;
        }

        #timer {
            font-size: 100px;
            margin-top: 20px; /* Adjust margin as needed */
        }
    </style>
</head>

<body>

    <div id="curtain">
        <div class="text-container">
            <p>Behavioural Insight Unit && UNICEF presents <span>BE club</span></p>
            <div id="timer">01:00</div> <!-- Timer display -->
        </div>
    </div>

    <section id="header">
        <a href="#"><img src="img/BUI_UNIT.png" class="logo"></a>
        <h1 class="shimmer">Behavioural Insight Unit</h1>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h1>So-Think</h1>
        <h4 class="animate-on-scroll">is a platform anchored by BIU NIT Raipur, Alliance for behaviour change and supported by UNICEF India. It aims to bring proactive CSR bodies together to share knowledge and best practices, fostering collaboration for social change</h4>
    </section>

    <section id="product1" class="section-p1">
        <h2 class="animate__animated animate__bounce animate-on-scroll">Objectives</h2>
        <p>Summer Collections New Modern Design</p>
        <div class="pro-container" id="product-container">
            <!-- Product containers will be dynamically added here -->
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h2 class="animate-on-scroll">Youth engagement plan to leverage Behavioral lab placed at behavioral club at universities</h2>
    </section>

    <section id="product1" class="section-p1">
        <h2 class="animate__animated animate__bounce animate-on-scroll">Who Can Be a Member?</h2>
    </section>

    <section id="member">
        <ul class="animate-on-scroll">
            <li>CSR bodies from the state or outside who are willing to work in Chhattisgarh.</li>
            <li>Academia with tinkering labs.</li>
            <li>NGOs with a state office in Chhattisgarh.</li>
            <li>Development partners.</li>
        </ul>
    </section>

    <section id="product1" class="section-p1">
        <h2 class="animate__animated animate__bounce animate-on-scroll">Nature of the Platform:</h2>
    </section>

    <section id="platform">
        <a href="#"><img src="img/13818808_5364326-removebg-preview.png" class="pl-img small-img"></a>
        <h2 class="animate-on-scroll">No membership fee</h2>
    </section>
    <section id="platform2">
        <a href="#"><img src="img/Screenshot_2024-05-05_134555-removebg-preview.png" class="pl-img small-img"></a>
        <h2 class="animate-on-scroll">Rotating chairperson</h2>
    </section>
    <section id="platform3">
        <a href="#"><img src="img/nit-raipur.png" class="pl-img small-img"></a>
        <h2 class="animate-on-scroll">Knowledge cell located at BIU, NIT Raipur.</h2>
        <br/>
        <br/>
    </section>

    <section id="product1" class="section-p1 area-of-work">

        <h2 class="animate__animated animate__bounce animate-on-scroll"> <span>Areas of Work:</span></h2>
    </section>

    <section id="tab">
        <div id="container">
            <div class="tab_box">
                <button class="tab_btn">Discussion</button>
                <button class="tab_btn">Co-Creation</button>
                <button class="tab_btn">Advocacy</button>
                <button class="tab_btn">Support Tinkering Labs at Universities</button>
                <button class="tab_btn">Capacity Building Sessions</button>
                <div class="line"></div>
            </div>
            <div class="content_box">
                <div class="content active">
                    <p>
                        Organize thought leader meetings and talks involving government and development partners. Create a strong digital presence to influence policymakers and changemakers in society
                    </p>
                </div>
                <div class="content">
                    <p>
                        CSR bodies can use the platform to identify the best resources and trained organizations to design and implement programs in the field. The platform will leverage the skills and strengths of its partners to drive sustainable change.
                    </p>
                </div>
                <div class="content">
                    <p>
                        The platform will document scientific evidence and impacts, converting them into case studies for policy input.
                    </p>
                </div>
                <div class="content">
                    <p>
                        To create a pool of trained resources that can be assets for society, the platform can financially support the tinkering labs located at universities. Support may include scholarships, project funding, assessment studies, and events.
                    </p>
                </div>
                <div class="content">
                    <p>
                        With the help of leading social development players like the UN, the Alliance for Behaviour Change, and other state partners, the platform will conduct a series of capacity-building sessions for CSR project staff.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section id = "code-of-conduct">
        <h2>CODE OF CONDUCT FOR BEHAVIORAL CLUB MEMBERS: </h2> <br>
        <h4>Respect and Inclusion: </h4>
        <ul>
            <li>Treat all club members, guests, and participants with respect, regardless of their background, beliefs, or identity. </li>
            <li>Foster an inclusive and welcoming environment where everyone feels valued and included.</li>
        </ul>
        <br>
        <h4>Professionalism:</h4>
        <ul>
            <li> Maintain a professional demeanor during club activities, workshops, and discussions.</li>
            <li>Avoid engaging ni personal attacks, offensive language, or any form of harassment.</li>
        </ul>
        <br>
        <h4>Non-Political and Non-Religious Identity:        </h4>
        <ul>
            <li> The club activities should remain non-political and non-religious in nature. </li>
            <li>Avoid discussions or speeches that promote any specific political or religious agenda.</li>
        </ul>
        <br>
        <h4>Responsible Behavior:        </h4>
        <ul>
            <li> Abide by all applicable laws and regulations during club activities.            </li>
            <li>Refrain from engaging in any behavior that could harm individuals, the club, or the reputation of the university.</li>
        </ul>
        <br>
        <h4>Attendance and Participation:        </h4>
        <ul>
            <li>Attend club meetings, workshops, and events regularly, unless there are valid
                reasons for absence. Minimum 50% attendance need to the reneweal of the
                membership after six          
            </li>
            <li>Actively contribute to club discussions and initiatives, bringing forward ideas and
                suggestions.
            </li>
        </ul>
        <br>
        <h4>Compliance with University Policies:        </h4>
        <ul>
            <li>Adhere to the policies and guidelines set forth by the university and the club's
                faculty advisor.                         
            </li>
            <li>Seek necessary approvals and permissions for organizing events or initiatives. 
            </li>
        </ul>
        <br>
        <h4>Responsible  Social Media Usage:</h4>
        <ul>
            <li>Use social media responsibly, refraining from posting offensive, defamatory, or misleading 
                content related to the club or its members.
            </li>
            <li>
                Represent the club in a positive manner when engaging on social media platforms.
            </li>
        </ul>
        <br>
        <h4>Reporting Violations:        </h4>
        <ul>
            <li>Promptly report any violations of the code of conduct to the club leadership or
                the faculty advisor.                
            </li>
            <li>
                Cooperate fully in any investigations related to code of conduct violations.
            </li>
        </ul>
        <br>
    </section>


    <section>
        <div class="row">
          <h1>Our Members</h1>
        </div>
        <div class="row">
          <!-- Column 1-->
          <div class="column">
            <div class="card">
              <div class="img-container">
                <img src="./img/people/1.jpg" />
              </div>
              <h3>Abhishek Singh</h3>
              <p>Specialist at UNICEF</p>
              <div class="icons">
                <a href="https://www.linkedin.com/in/abhisheksinghdp/">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- Column 2-->
          <div class="column">
            <div class="card">
              <div class="img-container">
                <img src="./img/people/2.jpg" />
              </div>
              <h3>Chandan Kumar</h3>
              <p>Senior Consultant at UNICEF</p>
              <div class="icons">
                <a href="https://www.linkedin.com/in/chandanrai87">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- Column 3-->
          <div class="column">
            <div class="card">
              <div class="img-container">
                <img src="img/people/3.jpg" />
              </div>
              <h3>Dr. N.V. Ramna Rao</h3>
              <p>Director NIT Raipur</p>
              <div class="icons">
              </div>
            </div>
          </div>
        </div>
      </section>

    <script>

const tabs = document.querySelectorAll('.tab_btn');
        const all_content = document.querySelectorAll('.content');

        tabs.forEach((tab,index)=>{
            tab.addEventListener("click",(e)=>{
                tabs.forEach(tab=>{tab.classList.remove('active')});
                tab.classList.add('active');

                var line = document.querySelector('.line');
            line.style.width = e.target.offsetWidth + "px";
            line.style.left = e.target.offsetLeft + "px";

            all_content.forEach(content=>{content.classList.remove('active')});
            all_content[index].classList.add('active');
            })

        
        })


        // Flag to track if products have been added to the containers
        let productsAdded = false;

        // Function to check if an element is in the viewport
        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        // Function to handle scroll event
        function handleScroll() {
            const animatedElements = document.querySelectorAll('.animate-on-scroll');

            animatedElements.forEach(element => {
                if (isInViewport(element)) {
                    element.classList.add('animate__animated', 'animate__fadeInUp');
                }
            });

            // Check if products have already been added to the containers
            if (!productsAdded) {
                // Sample list of products
                const products = [
                    { name: "•	Create linkages between CSR bodies and motivated Civil Society Organizations (CSOs).", price: "$78", image: "img/products/f1.jpg" },
                    { name: "•	Provide technical support in program design, budgeting, implementation strategies, scaling, and program evaluation concerning development sectors.", price: "$50", image: "img/products/f2.jpg" },
                    { name: "•	Launch pilot initiatives and encourage innovation in social development.", price: "$60", image: "img/products/f3.jpg" },
                    { name: "Cartoon Astronaut T-Shirts", price: "$78", image: "img/products/f1.jpg" },
                    { name: "•	Create linkages and map resources and platforms with a local context.", price: "$50", image: "img/products/f2.jpg" },
                    { name: "•	Generate evidence and advocate for its use in policy design.", price: "$60", image: "img/products/f3.jpg" },
                    { name: "Yet Another Product", price: "$60", image: "img/products/f3.jpg" },
                    { name: "Yet Another Product", price: "$60", image: "img/products/f3.jpg" },
                    // Add more products as needed
                ];

                // Function to create product elements
                function createProduct(product) {
                    const productElement = document.createElement("div");
                    productElement.classList.add("pro");

                    productElement.innerHTML = `
                        <div class="des">
                            <h5 class="pro-name">${product.name}</h5>
                        </div>
                    `;

                    return productElement;
                }

                // Function to add products to the container
                function addProductsToContainer(container, products) {
                    products.forEach(product => {
                        const productElement = createProduct(product);
                        container.appendChild(productElement);
                    });
                }

                // Add products to the container
                const productContainer = document.getElementById("product-container");
                addProductsToContainer(productContainer, products);

                // Set the flag to true to indicate that products have been added
                productsAdded = true;
            }
        }

        // Attach scroll event listener
        document.addEventListener('scroll', handleScroll);

        // Initial check on page load
        handleScroll();

        // Function to handle curtain animation and timer
        function handleCurtain() {
    // Slide up the curtain after 30 seconds
    setTimeout(function () {
        document.getElementById('curtain').classList.add('curtain-up');
    }, 30000); // 30 seconds in milliseconds

    // Update the timer display every second
    let duration = 30; // 30 seconds
    let timerDisplay = document.getElementById('timer');

    let timer = setInterval(function() {
        let minutes = Math.floor(duration / 60);
        let seconds = duration % 60;

        // Add leading zeros to single digit seconds
        seconds = seconds < 10 ? '0' + seconds : seconds;

        timerDisplay.textContent = `${minutes}:${seconds}`;

        duration--;

        // Check if the timer has reached 0
        if (duration < 0) {
            clearInterval(timer);
        }
    }, 1000); // Update timer every second
}
        // Call the function when the page loads
        window.onload = function () {
            handleCurtain();
        };

        

    </script>
</body>

</html>
